TABLA PUESTO
//////////////////////////////////////////////////////////////

INSERT INTO PUESTO
VALUES (1,'DIRECTOR');

INSERT INTO PUESTO
VALUES (2,'ENCARGADO');

INSERT INTO PUESTO
VALUES (3,'VENDEDOR');


//////////////////////////////////////////////////////////////
TABLA STATUS
//////////////////////////////////////////////////////////////

INSERT INTO STATUS
VALUES (1,'HABILITADO');

INSERT INTO STATUS
VALUES (2,'INHABILITADO');

//////////////////////////////////////////////////////////////
TABLA SEXO
//////////////////////////////////////////////////////////////

INSERT INTO SEXO
VALUES (1,'MASCULINO');

INSERT INTO SEXO
VALUES (2,'FEMENINO');


/////////////////////////////////////////////////////////////
TABLA TURNO
/////////////////////////////////////////////////////////////

INSERT INTO TURNO
values (1,'MATUTINO');

INSERT INTO TURNO
values (2,'VESPERTINO');

INSERT INTO TURNO
values (3,'MIXTO');


/////////////////////////////////////////////////////////////
TABLA NOMBREPRODUCTO
/////////////////////////////////////////////////////////////

INSERT INTO NOMBREPRODUCTO
values (1,'TORRES 5');

INSERT INTO NOMBREPRODUCTO
values (2,'TORRES 10');

INSERT INTO NOMBREPRODUCTO
values (3,'TORRES 15');

INSERT INTO NOMBREPRODUCTO
values (4,'TORRES 20');

INSERT INTO NOMBREPRODUCTO
values (5,'SMIRNOFF CLASICO');

INSERT INTO NOMBREPRODUCTO
values (6,'RANCHO ESCONDIDO');

INSERT INTO NOMBREPRODUCTO
values (7,'PASSPORT SCOTCH');

INSERT INTO NOMBREPRODUCTO
values (8,'WILLIAM LAWSON');

INSERT INTO NOMBREPRODUCTO
values (9,'CAPITAN MORGAN ORIGINAL');

INSERT INTO NOMBREPRODUCTO
values (10,'CAPITAN MORGAN WHITE RUM');

INSERT INTO NOMBREPRODUCTO
values (11,'CAPITAN MORGAN BLACK SPICED');

INSERT INTO NOMBREPRODUCTO
values (12,'KRAKEN WHITE');

INSERT INTO NOMBREPRODUCTO
values (13,'KRAKEN BLACK');

INSERT INTO NOMBREPRODUCTO
values (14,'REYES');

INSERT INTO NOMBREPRODUCTO
values (15,'JB');

INSERT INTO NOMBREPRODUCTO
values (16,'RED LABEL');

INSERT INTO NOMBREPRODUCTO
values (17,'BLUE LABEL');

INSERT INTO NOMBREPRODUCTO
values (18,'BLACK LABEL');

INSERT INTO NOMBREPRODUCTO
values (19,'SKY VODKA');

INSERT INTO NOMBREPRODUCTO
values (20,'ABSOLUT CLASICO');

INSERT INTO NOMBREPRODUCTO
values (21,'ABSOLUT RASPBERRI');

INSERT INTO NOMBREPRODUCTO
values (22,'ABSOLUT PEACH');

INSERT INTO NOMBREPRODUCTO
values (23,'ABSOLUT MANDARIN');

INSERT INTO NOMBREPRODUCTO
values (24,'ABSOLUT GRAPE');

INSERT INTO NOMBREPRODUCTO
values (25,'BUCHANAS MASTER');

INSERT INTO NOMBREPRODUCTO
values (26,'BUCHANAS CLASICO');

INSERT INTO NOMBREPRODUCTO
values (27,'BALLANTINES');

INSERT INTO NOMBREPRODUCTO
values (28,'CHIVAS REGAL CLASICO');

INSERT INTO NOMBREPRODUCTO
values (29,'BACARDI BLANCO');

INSERT INTO NOMBREPRODUCTO
values (30,'BACARDI SUPERIOR');

INSERT INTO NOMBREPRODUCTO
values (31,'BACARDI SOLERA');

INSERT INTO NOMBREPRODUCTO
values (32,'BARAIMA CLASICO');

INSERT INTO NOMBREPRODUCTO
values (33,'MATUSALEM');

INSERT INTO NOMBREPRODUCTO
values (34,'HERRADURA REPOSADO 100%');

INSERT INTO NOMBREPRODUCTO
values (35,'JOSE CUERVO TRADICIONAL');

INSERT INTO NOMBREPRODUCTO
values (36,'DON JULIO TRADICIONAL');

INSERT INTO NOMBREPRODUCTO
values (37,'DON RAMON AÑEJO 100%');

INSERT INTO NOMBREPRODUCTO
values (38,'JACK DANIELS CLASICO');

INSERT INTO NOMBREPRODUCTO
values (39,'JACK DANIELS HONEY');

INSERT INTO NOMBREPRODUCTO
values (40,'CORONA FAMILIAR');

INSERT INTO NOMBREPRODUCTO
values (41,'CORONA MEGA');

INSERT INTO NOMBREPRODUCTO
values (42,'CORONA EXTRA');

INSERT INTO NOMBREPRODUCTO
values (43,'CORONA LIGHT');

INSERT INTO NOMBREPRODUCTO
values (44,'NEGRA MODELO');

INSERT INTO NOMBREPRODUCTO
values (45,'MODELO ESPECIAL');

INSERT INTO NOMBREPRODUCTO
values (46,'LEON');

INSERT INTO NOMBREPRODUCTO
values (47,'VICTORIA');

INSERT INTO NOMBREPRODUCTO
values (48,'BARRILITO');

INSERT INTO NOMBREPRODUCTO
values (49,'HEINEKEN');

INSERT INTO NOMBREPRODUCTO
values (50,'TECATE CLASICA');

INSERT INTO NOMBREPRODUCTO
values (51,'TECATE TITANIUM');

INSERT INTO NOMBREPRODUCTO
values (52,'INDIO');

INSERT INTO NOMBREPRODUCTO
values (53,'SOL');

INSERT INTO NOMBREPRODUCTO
values (54,'DOS EQUIS');

INSERT INTO NOMBREPRODUCTO
values (55,'CARTA BLANCA');

INSERT INTO NOMBREPRODUCTO
values (56,'KLOSTER');

INSERT INTO NOMBREPRODUCTO
values (57,'COCA COLA CLASICA');

INSERT INTO NOMBREPRODUCTO
values (58,'COCA COLA LIGHT');

INSERT INTO NOMBREPRODUCTO
values (59,'COCA COLA ZERO');

INSERT INTO NOMBREPRODUCTO
values (60,'DEL VALLE FRUT');

INSERT INTO NOMBREPRODUCTO
values (61,'FANTA');

INSERT INTO NOMBREPRODUCTO
values (62,'FRESKA');

INSERT INTO NOMBREPRODUCTO
values (63,'SPRITE');

INSERT INTO NOMBREPRODUCTO
values (64,'7UP');

INSERT INTO NOMBREPRODUCTO
values (65,'MANZANITA SOL');

INSERT INTO NOMBREPRODUCTO
values (66,'PEPSI CLASICA');

INSERT INTO NOMBREPRODUCTO
values (67,'MIRINDA');


//////////////////////////////////////////////////////////////
TABLA TIPO
//////////////////////////////////////////////////////////////

INSERT INTO TIPO
VALUES (1,'WHISKY');

INSERT INTO TIPO
VALUES (2,'VODKA');

INSERT INTO TIPO
VALUES (3,'TEQUILA');

INSERT INTO TIPO
VALUES (4,'RON');

INSERT INTO TIPO
VALUES (5,'BRANDI');

INSERT INTO TIPO
VALUES (6,'CERVEZA');

INSERT INTO TIPO
VALUES (7,'COLA');

INSERT INTO TIPO
VALUES (8,'MANZANA');

INSERT INTO TIPO
VALUES (9,'LIMON');

INSERT INTO TIPO
VALUES (10,'MANDARINA');

INSERT INTO TIPO
VALUES (11,'TORONJA');

INSERT INTO TIPO
VALUES (12,'NARANJA');

INSERT INTO TIPO
VALUES (13,'UVA');

INSERT INTO TIPO
VALUES (14,'MANGO');


//////////////////////////////////////////////////////////////
TABLA MARCA
//////////////////////////////////////////////////////////////

INSERT INTO MARCA
VALUES (1,'TORRES');

INSERT INTO MARCA
VALUES (2,'SMIRNOFF');

INSERT INTO MARCA
VALUES (3,'RANCHO ESCONDIDO');

INSERT INTO MARCA
VALUES (4,'PASSPORT SCOTCH');

INSERT INTO MARCA
VALUES (5,'WILLIAM LAWSON');

INSERT INTO MARCA
VALUES (6,'CAPITAN MORGAN');

INSERT INTO MARCA
VALUES (7,'KRAKEN');

INSERT INTO MARCA
VALUES (8,'REYES');

INSERT INTO MARCA
VALUES (9,'JUSTERINI & BROOKS');

INSERT INTO MARCA
VALUES (10,'JOHNNIE WALKER');

INSERT INTO MARCA
VALUES (11,'SKY VODKA');

INSERT INTO MARCA
VALUES (12,'ABSOLUT');

INSERT INTO MARCA
VALUES (13,'BUCHANAS');

INSERT INTO MARCA
VALUES (14,'BALLANTINES');

INSERT INTO MARCA
VALUES (15,'CHIVAS REGAL');

INSERT INTO MARCA
VALUES (16,'BACARDI');

INSERT INTO MARCA
VALUES (17,'BARAIMA');

INSERT INTO MARCA
VALUES (18,'MATUSALEM');

INSERT INTO MARCA
VALUES (19,'HERRADURA');

INSERT INTO MARCA
VALUES (20,'JOSE CUERVO');

INSERT INTO MARCA
VALUES (21,'DON JULIO');

INSERT INTO MARCA
VALUES (22,'GRUPO MODELO');

INSERT INTO MARCA
VALUES (23,'CERVECERIA CUAUHTEMOC');

INSERT INTO MARCA
VALUES (24,'COCA COLA');

INSERT INTO MARCA
VALUES (25,'PEPSI');

INSERT INTO MARCA
VALUES (26,'JACK DANIELS');

//////////////////////////////////////////////////////////////
TABLA CATEGORIA
//////////////////////////////////////////////////////////////

INSERT INTO CATEGORIA
VALUES (1,'VINO');

INSERT INTO CATEGORIA
VALUES (2,'REFRESCO');

//////////////////////////////////////////////////////////////
TABLA MEDIDA
//////////////////////////////////////////////////////////////

INSERT INTO MEDIDA
VALUES (1,'MILILITROS');

INSERT INTO MEDIDA
VALUES(2, 'LITROS');

/////////////////////////////////////////////////////////////
TABLA JORNADA LABORAL
/////////////////////////////////////////////////////////////

INSERT INTO JORNADA_LABORAL
values (1,1,3);

INSERT INTO JORNADA_LABORAL
values (2,2,1);

INSERT INTO JORNADA_LABORAL
values (3,2,2);

INSERT INTO JORNADA_LABORAL
values (4,3,1);

INSERT INTO JORNADA_LABORAL
values (5,3,2);

//////////////////////////////////////////////////////////////
TABLA PERSONAL
//////////////////////////////////////////////////////////////

INSERT INTO PERSONAL
values (0,'MIGUEL','GONZALEZ','HERNANDEZ','U.MORELOS 3A SECCION MAR # 8 TULTITLAN EDO. DE MEX',
5535258653,'gonzalez_alc02@hotmail.com',1,1,'COACALCO',1);


//////////////////////////////////////////////////////////////
TABLA CLIENTE
//////////////////////////////////////////////////////////////

INSERT INTO CLIENTE
values (1,'MOSTRADOR','MOSTRADOR','MOSTRADOR','DIRECCION MUESTRA',
5555555555,'CORREOMOSTRADOR','RFCMOSTRADOR');



//////////////////////////////////////////////////////////////
TABLA PROVEEDOR
//////////////////////////////////////////////////////////////

INSERT INTO PROVEEDOR
values (1,'GRUPO MODELO S.A.B de C.V.','LOPEZ PORTILLO 3, VILLA DE LAS FLORES, 55710, COACALCO EDO DE MEX',
58651222,'atencionaclientes@coronacoacalco.com.mx','GMO911121340','GONZALO JUAREZ HERNANDEZ',1);

INSERT INTO PROVEEDOR
values (2,'CERVECERIA CUAUHTEMOC S.A.B DE C.V.','AV. BLVD. DE LOS FERROCARRILES 247, TECAMAC EDO DE MEX',
53332400,' info@cuamoc.com','CCM010710UU1','ALVARO ROMERO BELTRAN',1);

INSERT INTO PROVEEDOR
values (3,'COCA COLA FEMSA S.A.B. DE CV','LÓPEZ PORTILLO SN, GUADALUPE VICTORIA, 55010 ECATEPEC DE MORELOS, MÉX., MÉXICO',
53121209,'contacto@cocacola.mx','CCE520101TC7','GILBERTO VAZQUEZ OCHOA',1);

INSERT INTO PROVEEDOR
values (4,'BODEGAS ALIANZA S.A.B. DE CV','EJE 3 JUAN JOSE RUIZ 12O D,SAN JOSE DE LAS SALINAS,TULTITLAN, MÉXICO',
26472063,'contactobodegas@bodegas.com.mx','BGA920313EG7','JULIETA RENATA MILAN',1);

INSERT INTO PROVEEDOR
values (5,'LA EUROPEA S.A.B. DE CV','BLVR. MAANUEL AVILA CAMACHO 1007, HAB JARDINES DE SANTA MONICA,54080,TLANEPANTLA, MÉXICO',
53669420,'mercado@laeuropea.com.mx','CCE5201O1TC7','GUADALUPE FUENTES RAMIREZ',1);

INSERT INTO PROVEEDOR
values (6,'PEPSICO S.DE R.L. DE C.V ','CRR ATLACOMULCO EL ORO KM 2 S/N, COL ATLACOMULCO DE FABELA,50450,ATLACOMULCO, MÉXICO',
25823000,'PepsiCoMexico.informa@pepsi.com.mx','CPM110719SG3','PEDRO SANCHEZ MEDINA',1);


//////////////////////////////////////////////////////////////
TABLA PRODUCTO
//////////////////////////////////////////////////////////////

INSERT INTO PRODUCTO
values (1,750,1,1,5,1,1,200,130,1);

INSERT INTO PRODUCTO
values (2,1,2,1,5,1,1,280,182,1);

INSERT INTO PRODUCTO
values (3,3,2,1,5,1,1,700,455,1);

INSERT INTO PRODUCTO
values (4,750,1,2,5,1,1,250,162.5,1);

INSERT INTO PRODUCTO
values (5,1,2,2,5,1,1,350,227.5,1);

INSERT INTO PRODUCTO
values (6,3,2,2,5,1,1,850,552.5,1);

INSERT INTO PRODUCTO
values (7,750,1,3,5,1,1,350,227.5,1);

INSERT INTO PRODUCTO
values (8,750,1,4,5,1,1,500,325,1);

INSERT INTO PRODUCTO
values (9,750,1,5,2,2,1,150,97.5,1);

INSERT INTO PRODUCTO
values (10,1,2,5,2,2,1,220,143,1);

INSERT INTO PRODUCTO
values (11,750,1,6,3,3,1,60,39,1);

INSERT INTO PRODUCTO
values (12,1,2,6,3,3,1,100,65,1);

INSERT INTO PRODUCTO
values (13,3,2,6,3,3,1,150,97.5,1);

INSERT INTO PRODUCTO
values (14,700,1,7,1,4,1,225,146.25,1);

INSERT INTO PRODUCTO
values (15,700,1,8,1,5,1,240,156,1);

INSERT INTO PRODUCTO
values (16,1,2,8,1,5,1,290,188.5,1);

INSERT INTO PRODUCTO
values (17,750,1,9,4,6,1,215,139.5,1);

INSERT INTO PRODUCTO
values (18,750,1,10,4,6,1,195,126.5,1);

INSERT INTO PRODUCTO
values (19,750,1,11,4,6,1,280,182,1);

INSERT INTO PRODUCTO
values (20,750,1,12,4,7,1,240,156,1);

INSERT INTO PRODUCTO
values (21,750,1,13,4,7,1,260,169,1);

INSERT INTO PRODUCTO
values (22,750,1,14,5,8,1,60,39,1);

INSERT INTO PRODUCTO
values (23,1,2,14,5,8,1,90,58.5,1);

INSERT INTO PRODUCTO
values (24,750,1,15,1,9,1,240,156,1);

INSERT INTO PRODUCTO
values (25,1,2,15,1,9,1,300,195,1);

INSERT INTO PRODUCTO
values (26,750,1,16,1,10,1,235,152.75,1);

INSERT INTO PRODUCTO
values (27,750,1,17,1,10,1,3500,2275,1);

INSERT INTO PRODUCTO
values (28,750,1,18,1,10,1,550,357.5,1);

INSERT INTO PRODUCTO
values (29,250,1,19,2,11,1,18,11.7,1);

INSERT INTO PRODUCTO
values (30,1,2,19,2,11,1,200,130,1);

INSERT INTO PRODUCTO
values (31,750,1,20,2,12,1,220,143,1);

INSERT INTO PRODUCTO
values (32,750,1,21,2,12,1,240,156,1);

INSERT INTO PRODUCTO
values (33,750,1,22,2,12,1,240,156,1);

INSERT INTO PRODUCTO
values (34,750,1,23,2,12,1,240,156,1);

INSERT INTO PRODUCTO
values (35,750,1,24,2,12,1,240,156,1);

INSERT INTO PRODUCTO
values (36,750,1,25,1,13,1,1500,975,1);

INSERT INTO PRODUCTO
values (37,750,1,26,1,13,1,700,455,1);

INSERT INTO PRODUCTO
values (38,750,1,27,1,14,1,230,149,1);

INSERT INTO PRODUCTO
values (39,750,1,28,1,15,1,560,364,1);

INSERT INTO PRODUCTO
values (40,750,1,29,4,16,1,150,97.5,1);

INSERT INTO PRODUCTO
values (41,1,2,29,4,16,1,200,130,1);

INSERT INTO PRODUCTO
values (42,750,1,30,4,16,1,160,104,1);

INSERT INTO PRODUCTO
values (43,750,1,31,4,16,1,220,143,1);

INSERT INTO PRODUCTO
values (44,750,1,32,4,17,1,170,110.5,1);

INSERT INTO PRODUCTO
values (45,750,1,33,4,18,1,165,107.25,1);

INSERT INTO PRODUCTO
values (46,950,1,34,3,19,1,429,278,1);

INSERT INTO PRODUCTO
values (47,750,1,35,3,20,1,140,91,1);

INSERT INTO PRODUCTO
values (48,1,2,36,3,21,1,180,117,1);

INSERT INTO PRODUCTO
values (49,750,1,37,3,22,1,170,110.5,1);

INSERT INTO PRODUCTO
values (50,1,2,37,3,22,1,200,130,1);

INSERT INTO PRODUCTO
values (51,750,1,38,1,26,1,260,169,1);

INSERT INTO PRODUCTO
values (52,750,1,39,1,26,1,320,208,1);

INSERT INTO PRODUCTO
values (53,940,1,40,6,23,1,26,16.9,1);

INSERT INTO PRODUCTO
values (54,1200,1,41,6,23,1,32,20.8,1);

INSERT INTO PRODUCTO
values (55,355,1,42,6,23,1,17,11.05,1);

INSERT INTO PRODUCTO
values (56,355,1,43,6,23,1,15,9.75,1);

INSERT INTO PRODUCTO
values (57,355,1,44,6,23,1,22,14.3,1);

INSERT INTO PRODUCTO
values (58,355,1,45,6,23,1,18,11.7,1);

INSERT INTO PRODUCTO
values (59,940,1,46,6,23,1,25,16.25,1);

INSERT INTO PRODUCTO
values (60,1200,1,47,6,23,1,32,20.8,1);

INSERT INTO PRODUCTO
values (61,245,1,47,6,23,1,15,9.75,1);

INSERT INTO PRODUCTO
values (62,355,1,48,6,23,1,15,9.75,1);

INSERT INTO PRODUCTO
values (63,355,1,49,6,24,1,19,12.35,1);

INSERT INTO PRODUCTO
values (64,473,1,50,6,24,1,16,10.4,1);

INSERT INTO PRODUCTO
values (65,473,1,51,6,24,1,18,11.7,1);

INSERT INTO PRODUCTO
values (66,473,1,52,6,24,1,14,9,1);

INSERT INTO PRODUCTO
values (67,1200,1,52,6,24,1,32,20,1);

INSERT INTO PRODUCTO
values (68,940,1,53,6,24,1,22,14.3,1);

INSERT INTO PRODUCTO
values (69,355,1,54,6,23,1,12,7.8,1);

INSERT INTO PRODUCTO
values (70,940,1,55,6,22,1,21,14,1);

INSERT INTO PRODUCTO
values (71,355,1,56,6,21,1,7,4,1);

INSERT INTO PRODUCTO
values (72,250,1,57,7,25,2,9,5.85,1);

INSERT INTO PRODUCTO
values (73,500,1,57,7,25,2,10,6.5,1);

INSERT INTO PRODUCTO
values (74,1,2,57,7,25,2,15,9.5,1);

INSERT INTO PRODUCTO
values (75,2,2,57,7,25,2,18,11.7,1);

INSERT INTO PRODUCTO
values (76,3,2,57,7,25,2,24,15.6,1);

INSERT INTO PRODUCTO
values (77,500,1,58,7,25,2,12,7.8,1);

INSERT INTO PRODUCTO
values (78,500,1,59,7,25,2,12,7.8,1);

INSERT INTO PRODUCTO
values (79,3,2,60,8,25,2,18,11.7,1);

INSERT INTO PRODUCTO
values (80,3,2,60,12,25,2,18,11.7,1);

INSERT INTO PRODUCTO
values (81,3,2,60,13,25,2,18,11.7,1);

INSERT INTO PRODUCTO
values (82,3,2,60,14,25,2,18,11.7,1);

INSERT INTO PRODUCTO
values (83,3,2,61,10,25,2,24,15.6,1);

INSERT INTO PRODUCTO
values (84,3,2,62,11,25,2,25,15.6,1);

INSERT INTO PRODUCTO
values (85,3,2,63,9,25,2,25,15.6,1);

INSERT INTO PRODUCTO
values (86,3,2,64,9,26,2,24,15.6,1);

INSERT INTO PRODUCTO
values (87,3,2,65,8,26,2,24,15.6,1);

INSERT INTO PRODUCTO
values (88,3,2,66,7,26,2,22,14,1);

INSERT INTO PRODUCTO
values (89,3,2,67,10,26,2,23,15,1);

//////////////////////////////////////////////////////////////
TABLA USUARIOS
//////////////////////////////////////////////////////////////

INSERT INTO USUARIOS
values (0,'MIGUEL','1234',1);


//////////////////////////////////////////////////////////////
TABLA INVENTARIO
//////////////////////////////////////////////////////////////


INSERT INTO INVENTARIO
values (1,15);

INSERT INTO INVENTARIO
values (2,5);

INSERT INTO INVENTARIO
values (3,5);

INSERT INTO INVENTARIO
values (4,15);

INSERT INTO INVENTARIO
values (5,5);

INSERT INTO INVENTARIO
values (6,5);

INSERT INTO INVENTARIO
values (7,6);

INSERT INTO INVENTARIO
values (8,6);

INSERT INTO INVENTARIO
values (9,20);

INSERT INTO INVENTARIO
values (10,10);

INSERT INTO INVENTARIO
values (11,30);

INSERT INTO INVENTARIO
values (12,20);

INSERT INTO INVENTARIO
values (13,10);

INSERT INTO INVENTARIO
values (14,25);

INSERT INTO INVENTARIO
values (15,20);

INSERT INTO INVENTARIO
values (16,10);

INSERT INTO INVENTARIO
values (17,25);

INSERT INTO INVENTARIO
values (18,20);

INSERT INTO INVENTARIO
values (19,20);

INSERT INTO INVENTARIO
values (20,15);

INSERT INTO INVENTARIO
values (21,15);

INSERT INTO INVENTARIO
values (22,30);

INSERT INTO INVENTARIO
values (23,20);

INSERT INTO INVENTARIO
values (24,15);

INSERT INTO INVENTARIO
values (25,6);

INSERT INTO INVENTARIO
values (26,20);

INSERT INTO INVENTARIO
values (27,3);

INSERT INTO INVENTARIO
values (28,5);

INSERT INTO INVENTARIO
values (29,50);

INSERT INTO INVENTARIO
values (30,20);

INSERT INTO INVENTARIO
values (31,25);

INSERT INTO INVENTARIO
values (32,15);

INSERT INTO INVENTARIO
values (33,15);

INSERT INTO INVENTARIO
values (34,15);

INSERT INTO INVENTARIO
values (35,15);

INSERT INTO INVENTARIO
values (36,5);

INSERT INTO INVENTARIO
values (37,10);

INSERT INTO INVENTARIO
values (38,25);

INSERT INTO INVENTARIO
values (39,5);

INSERT INTO INVENTARIO
values (40,30);

INSERT INTO INVENTARIO
values (41,30);

INSERT INTO INVENTARIO
values (42,10);

INSERT INTO INVENTARIO
values (43,15);

INSERT INTO INVENTARIO
values (44,10);

INSERT INTO INVENTARIO
values (45,10);

INSERT INTO INVENTARIO
values (46,15);

INSERT INTO INVENTARIO
values (47,30);

INSERT INTO INVENTARIO
values (48,10);

INSERT INTO INVENTARIO
values (49,15);

INSERT INTO INVENTARIO
values (50,10);

INSERT INTO INVENTARIO
values (51,20);

INSERT INTO INVENTARIO
values (52,15);

INSERT INTO INVENTARIO
values (53,45);

INSERT INTO INVENTARIO
values (54,90);

INSERT INTO INVENTARIO
values (55,90);

INSERT INTO INVENTARIO
values (56,30);

INSERT INTO INVENTARIO
values (57,40);

INSERT INTO INVENTARIO
values (58,40);

INSERT INTO INVENTARIO
values (59,70);

INSERT INTO INVENTARIO
values (60,60);

INSERT INTO INVENTARIO
values (61,60);

INSERT INTO INVENTARIO
values (62,60);

INSERT INTO INVENTARIO
values (63,35);

INSERT INTO INVENTARIO
values (64,90);

INSERT INTO INVENTARIO
values (65,50);

INSERT INTO INVENTARIO
values (66,90);

INSERT INTO INVENTARIO
values (67,50);

INSERT INTO INVENTARIO
values (68,20);

INSERT INTO INVENTARIO
values (69,20);

INSERT INTO INVENTARIO
values (70,30);

INSERT INTO INVENTARIO
values (71,240);

INSERT INTO INVENTARIO
values (72,60);

INSERT INTO INVENTARIO
values (73,65);

INSERT INTO INVENTARIO
values (74,70);

INSERT INTO INVENTARIO
values (75,70);

INSERT INTO INVENTARIO
values (76,100);

INSERT INTO INVENTARIO
values (77,30);

INSERT INTO INVENTARIO
values (78,30);

INSERT INTO INVENTARIO
values (79,30);

INSERT INTO INVENTARIO
values (80,30);

INSERT INTO INVENTARIO
values (81,30);

INSERT INTO INVENTARIO
values (82,30);

INSERT INTO INVENTARIO
values (83,20);

INSERT INTO INVENTARIO
values (84,100);

INSERT INTO INVENTARIO
values (85,100);

INSERT INTO INVENTARIO
values (86,100);

INSERT INTO INVENTARIO
values (87,100);

INSERT INTO INVENTARIO
values (88,30);

INSERT INTO INVENTARIO
values (89,30);



//////////////////////////////////////////////////////////////
TABLA VENTA
/////////////////////////////////////////////////////////////

INSERT INTO VENTA
VALUES(1,'14/03/2016',480,1,1,1)

INSERT INTO DETALLE_VENTA
VALUES(2,31,2,220,440,1)

INSERT INTO DETALLE_VENTA
VALUES(2,76,2,24,24,1)


//////////////////////////////////////////////////////////////
TABLA COMPRA
//////////////////////////////////////////////////////////////

INSERT INTO COMPRA
VALUES(3,'14/03/2016',2990,1,1)

INSERT INTO DETALLE_COMPRA
VALUES(3,31,10,143,1430,1)

INSERT INTO DETALLE_COMPRA
VALUES(3,35,10,156,1560,1)

























